server.port=8085

spring.data.mongodb.uri=mongodb+srv://m001-student:Mmaszkie1988!@mmaszkie-m001.jzdnj.mongodb.net/mmaszkie-m001?retryWrites=true&w=majority
spring.data.mongodb.database=mmaszkie-m001

logging.level.org.springframework.data.mongodb.core: DEBUG